apiVersion: v2
name: opensearch
description: A parent chart for OpenSearch deployment
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 2.27.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "2.27.0"

dependencies:
  - name: master
    version: 2.27.0
    repository: file://./charts/master/
    alias: master
    condition: master.enabled
  - name: data
    version: 2.27.0
    repository: file://./charts/data/
    alias: data
    condition: data.enabled
  - name: client
    version: 2.27.0
    repository: file://./charts/client/
    alias: client
    condition: client.enabled
  - name: dashboard
    version: 2.25.0
    repository: file://./charts/dashboard/
    alias: dashboard
    condition: dashboard.enabled
