master:
  enabled: true
  # Global settings for the OpenSearch Helm chart
  opensearch:
    clusterName: "opensearch-cluster"
    nodeGroup: master
    masterService: "opensearch-cluster-master"
    replicas: 3
    # Enable master roles
    roles:
      - master
    resources:
      requests:
        cpu: "500m"
        memory: "1Gi"
    persistence:
      enabled: true
      size: 50Gi
      storageClass: zrs-managed-csi-premium
    serviceMonitor:
      # Set to true to enable the ServiceMonitor resource
      enabled: true

data:
  enabled: true
  opensearch:
    clusterName: "opensearch-cluster"
    nodeGroup: "data"
    masterService: "opensearch-cluster-master"

    roles:
      - data
      - ingest
    replicas: 3
    resources:
      requests:
        cpu: "1"
        memory: "4Gi"

    persistence:
      enabled: true
      size: 200Gi
      storageClass: zrs-managed-csi-premium
    serviceMonitor:
      enabled: true

client:
  enabled: true
  opensearch:
    clusterName: "opensearch-cluster"
    nodeGroup: "client"
    masterService: "opensearch-cluster-master"
    roles:
      - remote_cluster_client
    replicas: 3

    resources:
      requests:
        cpu: "1"
        memory: "1Gi"

    persistence:
      enabled: false
    serviceMonitor:
      enabled: true

dashboard:
  enabled: true
  dashboard:
    replicaCount: 2
    opensearchHosts: "https://opensearch-cluster-master:9200"
    serviceMonitor:
      enabled: true
